<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Sarojini Devi </title>
    <link rel="stylesheet" href="ports.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="expri.html">Experience</a></li>
            <li><a href="pro.html">Projects</a></li>
            <li><a href="cont.html">Contact</a></li>
        </ul>
    </nav>
    <div class="split left">
        <img src="profo.jpg">
    </div>
        <div class="split right">
                <h1>Welcome to My Profile</h1>
                <p>I'm Sarojini Devi M, I am ECE student from Sri Krishna College Engineering and Technology. </p>
        </div>

</body>
</html>
